# ~/.tmux.conf: tmux(1)

## key bindings

set -g prefix C-a

bind-key a      send-prefix
bind-key C-a    last-window
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key r      source-file ~/.tmux.conf\; display-message " ✱ ~/.tmux.conf reloaded"
bind-key Ncommand-prompt 'rename-session %%'

## terminal features

set -g default-terminal "screen-256color"

# fix annoying bell-on-attach on PuTTY
set -ga terminal-overrides ",xterm*:Cr="

# include modifier keys in funcseqs
setw -g xterm-keys on

set -g set-titles on
set -g set-titles-string "#T (#S.#I on #(hostname))"

## windows

set -g base-index 1

set -g pane-border-fg white
set -g pane-active-border-fg yellow

## status

set -g status-bg colour11
set -g status-fg colour0
set -g status-left " (#S)"
set -g status-right "%b %d, %H:%M "

setw -g window-status-format ' #I #W '

setw -g window-status-current-format ' #I #W '
setw -g window-status-current-bg colour166
setw -g window-status-current-fg colour15

setw -g monitor-activity on

set -g lock-command "away -m 'tmux (locked)'"

set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO KRB5CCNAME"
